<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid- by name and number</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-columns: [first] 120px [second] 120px [third];
            grid-template-rows: 100px 100px 100px;
        }

        .item {
            height: 55px;
            width: 55px;
            border: 2px solid red;
        }

        .item-1 {
            grid-row: 1/2;
            /* grid-column: first/third; */
            grid-column: 1/3;
        }

        .item-4 {
            grid-row: 1/2;
            /* or
            grid-row-start: 1;
            grid-row-end: 2; */
            grid-column: 1/2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>

</html>