<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins&display=swap');

        h1 {
            font-family: 'Poppins', sans-serif;
        }

        p {
            font-family: 'Baloo Bhai 2';
            /* font-style: italic;
            font-weight: 500;
            font-size: 30px;
            text-decoration: underline; */
            /* line-height: 1.2;
            letter-spacing: 2px; */
        }

        h2 {
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: chocolate;
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
            /* text-indent: 40px; */
        }

        .lorem {
            border: 2px solid red;
            width: 100px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
    </style>
</head>

<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>Fonts</h1>
        <p>This video is on fonts.</p>
        <h2>about fonts</h2>
        <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit harum ab, dignissimos eaque
            corrupti iusto vel eligendi. Asperiores vero ipsa exercitationem, ratione in architecto perferendis, nostrum
            consequatur cumque illum sed tempora ullam nobis eum quasi voluptatem quibusdam quae et nemo magni pariatur
            magnam. Consequatur, iste.</p>
    </div>
</body>

</html>